# finagle-demo

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/alvna/: App.scala  FinagleMockServer.scala
src/main/scala/com/alvna/config/: ServerConfig.scala
src/main/scala/com/alvna/server/: FinagleMockServer.scala
src/main/scala/com/alvna/warm/: JVMWarmer.scala
